NODE_ENV=development
NODE_PORT=5001
POSTGRES_PASSWORD="12345"
POSTGRES_USER=root
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=pg
POOL=1
GOOGLE_APPLICATION_CREDENTIALS_LOCAL="/home/ivan/Desktop/challenge/src/firebase/firebase.json"
GOOGLE_APPLICATION_CREDENTIALS="/usr/src/app/src/firebase/firebase.json"
FIREBASE_PROJECT_ID="challenge-test-1a32b"